#trend, mm (mean: market-maker), both
WORK_MORD=both
SOLANA_RPC_ENDPOINT=https://api.mainnet-beta.solana.com
RPC_WEBSOCKET_ENDPOINT=wss://api.mainnet-beta.solana.com
ENABLE_TRADING=true
WALLET_NUMBER=5
SECRET_KEY1=
SECRET_KEY2=
SECRET_KEY3=
SECRET_KEY4=
SECRET_KEY5=
INTERVAL_MARKET_MAKER=30 #100s
INTERVAL_TRADE_TREND=10 #10s
TOKEN_ADDRESS=25hAyBQfoDhfWx9ay6rarbgvWGwDdNqcHsXS3jQ3mTDJ
#100 = 1%
SLIPPAGE=100

# for MarketMaker
#1SOL = 1000000000
JITO_FEE=500000
CHANGE_LIQUIDITY_PERCENT=0.0000001
SWAP_AMOUNT_PERCENT=0.0000001
JITO_AUTH_SECRET_KEY=
JITO_FEE_SECRET_KEY=
# mainnet.block-engine.jito.wtf
# amsterdam.mainnet.block-engine.jito.wtf
# frankfurt.mainnet.block-engine.jito.wtf
# ny.mainnet.block-engine.jito.wtf
# tokyo.mainnet.block-engine.jito.wtf
BLOCK_ENGINE_URL=ny.mainnet.block-engine.jito.wtf

# for EMA
EMA_API_KEY=08180c045ea7437e88182b5875cfb5e8
SWAP_AMOUNT_PERCENT_EMA=0.0000001
EMA_LONG_TERM=14
EMA_SHORT_TERM=7
#1=1min, 5=5min
EMA_CALC_DURING=1
#during
TIME_START=2024-5-12 0:0:0
TIME_END=2024-5-12 19:0:0